/*

COLOR LIST

Platinum: #E0E3E3
White: #FFFFFF

Teal: #3F5752
Green: #506354
Olive: #6C704D

Yellow: #DAAC3D

Black: #000000

*/

/* Main Windows and Panels */

#main-window {
    background-color: #F0F0F0;
    padding: 10px;
}

#outer-panel {
    background-color: #FEFCFD;
    border-radius: 10px;
    border: 2px solid #D5D5D5;
    border-style: inset;
}

/* Scroll List */

#scroll-list {
    background-color: #E0E3E3;
    border: 2px solid #E0E3E3;
    border-radius: 10px;
}

/* Scroll Item */

#layer-item {
    background-color: #000000;
    border-radius: 10px;
}

/* Labels */

#title-label {
    color: #0C0C0C;
    background: none;
    border: none;
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
    padding: 0;
}

#simple-label {
    color: #333;
    background: none;
    border: none;
    font-family: "Helvetica", sans-serif;
    font-size: 12px;
    padding: 0;
}
/* Buttons */

#push-button {
    background-color: #3F5752;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    color: #FFFFFF;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}
#push-button:hover {
    background-color: #4A6660;
    cursor: pointer;
}
#push-button:pressed {
    background-color: #344844;
}

#mini-push-button {
    background-color: #3F5752;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    color: #FFFFFF;
    min-width: 5px;
    max-width: 5px;
    min-height: 5px;
    max-height: 5px;
}
#mini-push-button:hover {
    background-color: #4A6660;
    cursor: pointer;
}
#mini-push-button:pressed {
    background-color: #344844;
}

/* Tool Tip */

QToolTip {
    border: none;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #0C0C0C;
    font-family: "Helvetica", sans-serif;
    font-size: 12px;
    padding: 5px;
}
QToolTip#qt_tip_label {
    color: #0C0C0C;
    font-family: "Helvetica", sans-serif;
    font-size: 12px;
}